<?php

/**
 * Implements hook_schema().
 *
 */

use \Drupal\Core\Database\Database;
 
function mouski_schema() {
  $schema['table_mouski'] = [
    'description' => 'Members informations',
    'fields' => [],
    'primary key' => ['id'],
  ];
 
  $schema['table_mouski']['fields']['id'] = [
    'description' => 'ID',
    'type' => 'serial',
    'not null' => TRUE,
    'unsigned' => TRUE,
  ];
 
  $schema['table_mouski']['fields']['uid'] = [
    'description' => 'Drupal ID',
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
  ];
 
  $schema['table_mouski']['fields']['mail'] = [
    'type' => 'varchar',
    'length' => 255,
  ];
  return $schema;
}
 
 
function mouski_install() {
  Database::setActiveConnection('table_mouski');
  $schema = mouski_schema();
  foreach ($schema as $name => $table) {
    Database::getConnection()->schema()->createTable($name, $table);
  }
  Database::setActiveConnection();
}
 
function mouski_uninstall() {
  Database::setActiveConnection('table_mouski');
  $schema = mouski_schema();
  foreach ($schema as $name => $table) {
    Database::getConnection()->schema()->dropTable($name);
  }
  Database::setActiveConnection();
}